{
  "erb_exec": "erb",
  "ruby_unit_exec": "ruby",
  "ruby_cucumber_exec": "cucumber -f pretty",
  "ruby_rspec_exec": "rspec",

  "ruby_unit_folder": "test",
  "ruby_cucumber_folder": "features",
  "ruby_rspec_folder": "spec"
}
